# MongoNRedis

./: FarmasiCase.sln  ReadMe
FarmasiCase.Data/: FarmasiCase.Data.csproj
FarmasiCase.Data/Abstract/: IBasketRepository.cs  IProductRepository.cs  IUnitOfWork.cs
FarmasiCase.Data/Concrete/: DbConnection.cs  UnitOfWork.cs
FarmasiCase.Data/Concrete/EntityFramework/Repositories/: EFBasketRepository.cs  EFProductRepository.cs
FarmasiCase.Entities/: FarmasiCase.Entities.csproj
FarmasiCase.Entities/Concrete/: Basket.cs  Product.cs
FarmasiCase.Entities/Dto/: BasketDto.cs  ProductDto.cs
FarmasiCase.MVC/: FarmasiCase.MVC.csproj  Program.cs
FarmasiCase.MVC/Controllers/: BasketController.cs  HomeController.cs
FarmasiCase.MVC/Properties/: launchSettings.json
FarmasiCase.MVC/Views/: _ViewImports.cshtml
FarmasiCase.MVC/Views/Basket/: GetAll.cshtml
FarmasiCase.MVC/Views/Home/: Index.cshtml  Index.cshtml.cs
FarmasiCase.MVC/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
FarmasiCase.MVC/wwwroot/app-assets/css-rtl/plugins/ui/: jqueryui.min.css
FarmasiCase.MVC/wwwroot/app-assets/css/plugins/loaders/: loaders.css
FarmasiCase.MVC/wwwroot/app-assets/css/plugins/ui/: jqueryui.min.css
FarmasiCase.MVC/wwwroot/app-assets/js/scripts/pages/: page-users.js
FarmasiCase.Services/: FarmasiCase.Services.csproj
FarmasiCase.Services/Abstract/: IBasketService.cs  ICacheService.cs  IProductService.cs
FarmasiCase.Services/AutoMapper/Profiles/: ProductProfile.cs
FarmasiCase.Services/Concrete/: BasketServise.cs  CacheService.cs  ProductService.cs
FarmasiCase.Services/Extensions/: ServiceCollectionExtensions.cs
FarmasiCase.Shared/: FarmasiCase.Shared.csproj
FarmasiCase.Shared/Data/Abstract/: IAdoRepository.cs  IEntityRepository.cs
FarmasiCase.Shared/Data/Concrete/Ado/: AdoRepositoryBase.cs
FarmasiCase.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
FarmasiCase.Shared/Data/Paging/: PaginatedList.cs
FarmasiCase.Shared/Service/Abstract/: IService.cs
FarmasiCase.Shared/Shared/Core/: Enums.cs  Extensions.cs
FarmasiCase.Shared/Shared/Entities/Abstract/: DtoBase.cs  EntityBase.cs  IEntity.cs
dump/FarmasiCase/: Products.bson  Products.metadata.json  entities.bson  entities.metadata.json
