<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmasiCase.Data\FarmasiCase.Data.csproj" />
    <ProjectReference Include="..\FarmasiCase.Entities\FarmasiCase.Entities.csproj" />
    <ProjectReference Include="..\FarmasiCase.Shared\FarmasiCase.Shared.csproj" />
  </ItemGroup>

</Project>
